// Verify behavior for the sequence:
// shutdown(SHUT_RDWR), close().

`../common/defaults.sh`

// Initialize a server socket.
    0 socket(..., SOCK_STREAM, IPPROTO_TCP) = 3
   +0 setsockopt(3, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
   +0 bind(3, ..., ...) = 0
   +0 listen(3, 1) = 0

   +0 < S 0:0(0) win 32792 <mss 1000,sackOK,nop,nop,nop,wscale 7>
   +0 > S. 0:0(0) ack 1 <mss 1460,nop,nop,sackOK,nop,wscale 8>
   +0 < . 1:1(0) ack 1 win 257

   +0 accept(3, ..., ...) = 4

 +.01 shutdown(4, SHUT_RDWR) = 0
   +0 > F. 1:1(0) ack 1
   +0 < .  1:1(0) ack 2 win 257

   +0 read(4, ..., 1000) = 0
   +0 write(4, ..., 1000) = -1 EPIPE (Broken pipe)

 +.01 close(4) = 0

 +.01 < F. 1:1(0) ack 2 win 257
   +0 > .  2:2(0) ack 2
