// Test ECN simultaneous open SYNACK option drop
--tolerance_usecs=100000

`../../common/defaults.sh
sysctl -q net.ipv4.tcp_timestamps=0
sysctl -q net.ipv4.tcp_ecn=3
`

    0 socket(..., SOCK_STREAM, IPPROTO_TCP) = 4
+.002 ... 3.12 connect(4, ..., ...) = 0

+.002 > SEWA 0:0(0) <mss 1460,nop,nop,sackOK,nop,wscale 8>

+0.02 < SEWA 0:0(0) win 32767 <mss 1050,nop,nop,sackOK,nop,wscale 8>
+.002 > SW. 0:0(0) ack 1 <mss 1460,ECN e1b 1 ceb 0 e0b 1,nop,nop,nop,sackOK,nop,wscale 8>

+.002 ~ +2 > SW. 0:0(0) ack 1 <mss 1460,ECN e1b 1 ceb 0 e0b 1,nop,nop,nop,sackOK,nop,wscale 8>
+.002 ~ +5 > SW. 0:0(0) ack 1 <mss 1460,nop,nop,sackOK,nop,wscale 8>

+.02 < [ect0] W. 1:1(0) ack 1 win 256
