// Test AccECN simultaneous open

`../../common/defaults.sh
sysctl -q net.ipv4.tcp_timestamps=0
sysctl -q net.ipv4.tcp_ecn=3
`

    0 socket(..., SOCK_STREAM, IPPROTO_TCP) = 4
+.002 ... 0.095 connect(4, ..., ...) = 0

+.002 > SEWA 0:0(0) <mss 1460,nop,nop,sackOK,nop,wscale 8>

+0.02 < SEWA 0:0(0) win 32767 <mss 1050,nop,nop,sackOK,nop,wscale 8>
+.002 > SW. 0:0(0) ack 1 <mss 1460,ECN e1b 1 ceb 0 e0b 1,nop,nop,nop,sackOK,nop,wscale 8>

+0.05 < SW. 0:0(0) ack 1 win 32767 <mss 1050,ECN e0b 1 ceb 0 e1b 1,nop,nop,nop,sackOK,nop,wscale 8>
+.002 > [ect0] W. 1:1(0) ack 1 <ECN e1b 1 ceb 0 e0b 1,nop>

 +.02 < [ect0] W. 1:1(0) ack 1 win 256 <ECN e0b 1 ceb 0 e1b 1,nop>

+0.01 write(4, ..., 1000) = 1000
+.002 > [ect0] EAP. 1:1001(1000) ack 1 <ECN e1b 1 ceb 0 e0b 1,nop>
